<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask App</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #ff6ec7, #7873f5); 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
        }

        h1 {
            font-size: 80px;
            text-align: center;
            padding: 40px 80px;
            background: rgba(255, 255, 255, 0.3); 
            border-radius: 30px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25); 
            margin: 0;
            max-width: 90%;
            word-wrap: break-word;
            animation: bounceIn 1.5s ease-out;
            font-weight: bold;
        }

        
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-300px);
            }
            60% {
                opacity: 1;
                transform: translateY(30px);
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Hover effect */
        h1:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        
        h1::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            animation: glow 2s infinite ease-in-out;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        @keyframes glow {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }
        }

    </style>
</head>
<body>
    <h1>HELLO LOVE GOODBYE!</h1>
</body>
</html>
