<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .internal {
            color: aqua;
            background-color: yellow;
            border: 5px blue;
        }

        .large-text {
            font-size: 100px;
        }

        .blue-border {
            border: 10px blue solid;
        }
    </style>
</head>

<body>
    <div style="color:aqua;background-color: yellow">
        <p style="font-size: 50px;">This inline CSS</p>
    </div>
    <div class="internal">
        <p class="large-text blue-border">This is Internal CSS</p>
    </div>
    <div>
        <p>This External CSS</p>
    </div>
</body>

</html>