<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var name = "Dezelrich niko";
        console.log(name);

        const num1 = 10;
        let num2 = 20;
        num2 = 30;

        const sum = num1 + num2;
        console.log("The some is " + sum);

        const sub = num1 - num2;
        console.log("The difference is " + sub);

        const mul = num1 * num2;
        console.log("The product is " + mul );

        const div = num1 / num2;
        console.log("The quotient is " + div);

        const grade1 = 89;
        const grade2 = 99;
        const grade3 = 85;
        const grade4 = 80;
        const grade5 = 87;

        const total = grade1 + grade2 + grade3 + grade4 + grade5;
        console.log("The total is ", total);

        const average = total/5;

        console.log("The average is ", average);

    </script>
</head>
<body>
    
</body>
</html>