<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Employee Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
</head>
<body>
<div class="container mt-5">
<h2 class="text-center">ADD EMPLOYEE</h2>
<form>
<div class="mb-3">
<label for="employeeId" class="form-label">Employee ID</label>
<input type="text" class="form-control" id="employeeId" placeholder="Enter Employee
ID">
</div>
<div class="mb-3">
<label for="lastName" class="form-label">Last Name</label>
<input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
</div>
<div class="mb-3">
<label for="firstName" class="form-label">First Name</label>
<input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
</div>
<div class="mb-3">
<label for="position" class="form-label">Position</label>
<input type="text" class="form-control" id="position" placeholder="Enter Position">
</div>
<div class="mb-3">
<label for="office" class="form-label">Office</label>
<input type="text" class="form-control" id="office" placeholder="Enter Office">
</div>
<div class="text-center">
<button type="submit" class="btn btn-primary">SAVE</button>
</div>
</form>
</div>
<!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
<script src=".bootstrap/js/bootstrap.bundle.main.js"></script>
</body>
</html>