<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-4">
        <h2 class="text-center">EMPLOYEE INFORMATION SYSTEM</h2>

        <div class="d-flex justify-content-between my-3">
            <input type="text" class="form-control w-50" id="search" placeholder="Search Employee...">
            <button class="btn btn-success" onclick="addEmployee()">ADD</button>
        </div>

        <table class="table table-bordered table-striped text-center">
            <thead class="table-info">
                <tr>
                    <th>Employee ID</th>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="employeeTable">
                <tr>
                    <td>1001</td>
                    <td>Flores</td>
                    <td>Dezelrich</td>
                    <td>Manager</td>
                    <td>Malacanyang</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Edit</button>
                        <button class="btn btn-warning btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Tamayo</td>
                    <td>Kurt</td>
                    <td>PBA</td>
                    <td>Dolores</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Edit</button>
                        <button class="btn btn-warning btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Borda</td>
                    <td>Cedrick</td>
                    <td>Utility</td>
                    <td>Covered Court</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Edit</button>
                        <button class="btn btn-warning btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Buenavista</td>
                    <td>Premier</td>
                    <td>Driver</td>
                    <td>San Juan</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Edit</button>
                        <button class="btn btn-warning btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Binuya</td>
                    <td>Rask</td>
                    <td>NBA</td>
                    <td>Sallapadan</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Edit</button>
                        <button class="btn btn-warning btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function addEmployee() {
            alert("Add Employee functionality to be implemented!");
        }
    </script>
    
</body>
</html>