<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div style="max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #f9f9f9;">
        <h2 style="text-align: center; color: #333;">Login</h2>
        <form action="#" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="username" style="font-size: 14px; color: #333; display: block;">Username:</label>
                <input type="text" id="username" name="username" style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 20px;">
                <label for="password" style="font-size: 14px; color: #333; display: block;">Password:</label>
                <input type="password" id="password" name="password" style="width: 100%; padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;" required>
            </div>
            <div style="text-align: center;">
                <button type="submit" style="padding: 10px 20px; background-color: #12a8e4; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Login</button>
            </div>
            <div style="margin-top: 10px; text-align: center;">
                <a href="#" style="font-size: 14px; color: #1cacd8; text-decoration: none;">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
