<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>boostrap</title>

    <link rel="stylesheet" href ="./bootstrap/css/bootstrap.min.css">
    <head>
    <body>

        <div class="container-fluid bg-primary">
            <h1 class="text-danger">This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>
        
        <div class="container-fluid bg-success">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>
        
         <div class="container-fluid bg-info">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>
 
        <div class="container-fluid bg-warning">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        <div class="container-fluid bg-danger">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        
        <div class="container-fluid bg-secondary">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        <div class="container-fluid bg-info">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        
        <div class="container-fluid bg-dark">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        <div class="container-fluid bg-light">
            <h1>This is sample demo</h1>
            <p>Sample boostrap demo</p>
        </div>

        <button type="button" class="btn">Bassic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-Danger">Danger</button>
        <button type="button" class="btn btn-Dark">Dark</button>
        <button type="button" class="btn btn-Light">Light</button>
        <button type="button" class="btn btn-link">Link</button>


        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-link">Link</button>

        <button type="button" class="btn btn-primary btn-lg">
            <span class="spinner-border text-light"></span>
            Loading
        </button>

        <button type="button" class="btn btn-success btn-lg disabled">
            <span class="spinner-grow text-light"></span>
            Loading
        </button>
        
        <table class="table table-striped table-hover table-bordered table-dark">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cedrick</td>
                    <td>Borda</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Pj</td>
                    <td>Buenavista</td>
                    <td>hector@gmail.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
               




        <script src="./boostrap/js/bootstrap.bundle.min.js"></script>

        </body>
        </head>