<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color:white;
            background-color: black;
        }
        p {
            font-size: 20px;
        }

        #ulabel {
            color: black;
            background-color: aqua;
        }

        #baby {
            color: black;
            background-color:aqua;
        }

        .border {
            border: 5px grey solid;
        }

        .yell {
            border: 5px grey solid;

        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <br>
    <h1>This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="baby" class="border">Password: </p>
    <input type="password" name="password" id="password">
</body>
</html>