<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/box">
</head>
<body>
    <nav>
        <div class="logo">5 Web Design Tips for an Outstandig Site</div>
    </nav>
    <div class="container">
        <div class="tip box">
            <h2 id="tip tittle">1.</h2>Keep your Homepage Minimalistic and free of Clutter</h2>
            <p id="tip text">
                01. Keep your Homepage Minimalistic and free of clutter.
                Your website's homepage should communicate your core message instantaneously
                After all, we rarely read every word on a website. Instead, we quickly scan the page,
                picking out key word sentences and images.
                With this known behavior in mind, it's better to appeal to emotions rather than word count
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTips()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tip box">
            <h2 id="tip tittle">1.</h2>Keep your Homepage Minimalistic and free of Clutter</h2>
            <p id="tip text">
                Hirarchy is an important principle of design that helps display your content in a clear and effective manner.
                Through the correct use of hirarchy, you'll be able to lead style visitor's attention to certain page elements in order of priority, starting with the most significant piece.
            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTips()"
                disabled>Previous</button>
                <button id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tip box">
            <h2 id="tip tittle">3.</h2>Create easy to read website content</h2>
            <p id="tip text">

            </p>
            <div class="buttons">
                <button id="prev-btn"onclick="prevTips()"
                disabled id="next-btn"onclick="nextTip()">Next</button>
            </div>
        </div>
    </div>
    
</body>
</html>